<!DOCTYPE html>
<html>

  <head>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">


    <meta charset="utf-8">
    <title>3D Truss Technologies</title>

    <style>
      p {
        color: red;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="./home.html">Home</a> |
      <a href="./about.html">About</a> |
      <a href="./contact.html">Contact</a> |
      <a href="http://KuhnEngineering.com" target="_blank">Kuhn Engineering</a> |
      <a href="http://www.KuhnConstruction.com" target="_blank">Kuhn Construction</a>
    </nav>
    <h1 class="title" id="top">3D Truss Technologies</h1>
    <h2 id="large-title">A Superior Floor and Roof System</h2>
    <div class="content">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-4/htmlcss1-img_writer-avatar.jpg" class="writer-img">
    </div>
<p> lets move to the <a href="#top">top</a></p>
<h6> lets move to the <a href="#bottom">bottom</a></h6>
 <div class="image">
    <p class="caption">The local semi- pro soccer team in Seattle, WA plays an international friendly </p>
</div>
    <p style="color: blue; font-size: 20px; font-family: Arial;">I'm learning to code!</p>

    <p class="uppercase green bold"> uppercase test </p>
    <nav>
      <ul class="main-list">
        <li>Space Truss Floor System</li>
        <li><a href="#Floor">Space Truss Floor System</a></li>
        <li><a href="#Roof" class="bold">Space Truss Roof System</a></li>
        <li><a href="#Roof" style="color: red; font-size: 20px; font-family: Arial;" >Installation</a></li>
        <li><a href="#Roof">Contact</a></li>
      </ul>
    </nav>
    <div id="Floor">
      <h3>Space Truss Floor System</h3>
      <video src="./Space Truss1.mp4" controls width="600" height="300">
          Sorry none for you! </video>
    </div>
    <div id="Roof">
      <h3>Space Truss Roof System</h3>

    </div>
    <div id="Installation">
      <a href="https://www.kuhnconstruction.com" target="_blank">Kuhn Construction</a>

    </div>
    <div id="Contact">
      <h4 id="bottom">If you have any questions contact us here:</h4>
      <p>DanKuhn@Kuhn-Engineering.com | 561.995.0551 | 1200 Clint Moore, Suite 9, Boca Raton, Florida 33487
    </div>

  </body>

</html>
